spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://containers-us-west-153.railway.app:6472/railway
#spring.datasource.username=postgres
#spring.datasource.password=yH6R9Ihj49swNxtZbStM

#spring.datasource.url=jdbc:postgresql://localhost:5432/uniapp
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://containers-us-west-193.railway.app:6241/railway
spring.datasource.username=postgres
spring.datasource.password=uvvNASPqJHClpLbCLXZA


server.port=8080
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.user=postgres
spring.flyway.password=uvvNASPqJHClpLbCLXZA
spring.flyway.baseline-description="start"
spring.flyway.baseline-version=1
